spring.thymeleaf.cache=false
spring.devtools.add-properties=true

#Openapi
application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/spring_ecomer?UseUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = 1234

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false